<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="76dp"
        android:background="#CFEDC3"
        android:text="@string/update1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="88dp"
        android:background="#D6D1D1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="27dp"
        android:text="@string/entered_feedbacks"
        android:textColor="#FDFEFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:background="#C7E3BD"
        android:text="@string/update2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="27dp"
        android:background="#CDC1C1"
        android:text="@string/option"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:background="#EAC2C2"
        android:text="@string/delete1"
        android:textColor="#0B0A0A"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:background="#ECC3C3"
        android:text="@string/delete2"
        android:textColor="#0B0A0A"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/jgfdxcvbjkl_mnhjgfcjg"
        android:textColor="#FDFBFB"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/jfhgdfbfdnzdcxvcbvbn_mjlk"
        android:textColor="#FBF7F7"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="3dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <View
        android:id="@+id/view3"
        android:layout_width="410dp"
        android:layout_height="3dp"
        android:layout_marginTop="204dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:background="#887F7F"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="84dp"
        android:background="@drawable/icon"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:background="#887F7F"
        android:text="@string/ceylon_trips_tramps"
        android:textAlignment="center"
        android:textColor="#2D3775"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />



</androidx.constraintlayout.widget.ConstraintLayout>